image: alpine:edge

stages:
    - release
    
release-main:
    stage: release
    script:
        - apk add --no-cache python3 git tar gzip
        - git clone https://gitlab.com/isseigx/simplicity-sddm-theme.git
        - cd simplicity-sddm-theme && tar -czvf simplicity.tar.gz simplicity
        - pip3 install gitlab_release
        - python3 -m gitlab_release ${PRIVATE_TOKEN} simplicity.tar.gz
    only:
        - tags
